spring.application.name=api-fraude
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

server.servlet.context-path=/api/v1/api-fraude

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:h2:mem:fraude
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others= true

ip2country.url = https://api.ip2country.info
restcountry.url = https://restcountries.com/v2
fixer.url = http://api.countrylayer.com/v2
fixer.api-key = 28278f7def189eaee6d49ec43f86f6b4
#d62976ec67ee3395665580aad92dd7de